name:                json-api
version:             0.1.0.0
synopsis:            Provides utilities for deriving JSON payloads conformant to the json-api specification
description:         Please see README.md
homepage:            https://github.com/toddmohney/json-api#readme
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
copyright:           2016 Todd Mohney
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  exposed-modules:     JsonApi
  ghc-options:        -Wall
                      -fwarn-unused-matches
                      -fwarn-unused-binds
                      -fwarn-unused-imports
                      -threaded
                      -rtsopts
                      -with-rtsopts=-N
  hs-source-dirs:      src
  other-modules:

test-suite json-api-test
  build-depends:       base
                     , hspec
                     , json-api
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -fwarn-unused-matches
                      -fwarn-unused-binds
                      -fwarn-unused-imports
                      -threaded
                      -rtsopts
                      -with-rtsopts=-N
  hs-source-dirs:      test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0

source-repository head
  type:     git
  location: https://github.com/toddmohney/json-api
