cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8976c29f6aaf0752e3accb80f6d7f3ac432f94e1d8df9092d2f0cb9beaad86d5

name:           json-api
version:        0.1.4.0
synopsis:       Utilities for generating JSON-API payloads
description:    Provides utilities for deriving JSON payloads conformant to the json-api specification
category:       Network
stability:      experimental
homepage:       https://github.com/toddmohney/json-api.git#readme
bug-reports:    https://github.com/toddmohney/json-api.git/issues
author:         Todd Mohney
maintainer:     Todd Mohney <toddmohney@gmail.com>
copyright:      2016 Todd Mohney
license:        MIT
license-file:   LICENSE
tested-with:    ghc ==7.10.3
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    circle.yml
    stack.yaml
    example/LICENSE
    example/README.md
    example/example.cabal
    example/Setup.hs
    example/stack.yaml

source-repository head
  type: git
  location: https://github.com/toddmohney/json-api.git

library
  exposed-modules:
      Network.JSONApi
      Network.JSONApi.Error
      Network.JSONApi.Document
      Network.JSONApi.Identifier
      Network.JSONApi.Meta
      Network.JSONApi.Link
      Network.JSONApi.Resource
      Network.JSONApi.Pagination
      Network.JSONApi.Source
  other-modules:
      Paths_json_api
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5.0
    , containers
    , data-default
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , url
  default-language: Haskell2010

test-suite json-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.JSONApi.DocumentSpec
      Network.JSONApi.ErrorSpec
      Network.JSONApi.IdentifierSpec
      Network.JSONApi.MetaSpec
      Network.JSONApi.PaginationSpec
      Network.JSONApi.ResourceSpec
      Network.JSONApi.SourceSpec
      TestHelpers
      Paths_json_api
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5.0
    , bytestring
    , containers
    , data-default
    , hspec
    , json-api
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , url
  default-language: Haskell2010
